<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.luiseduardobrito.social.MainActivity" >

    <item
        android:id="@+id/action_add"
        android:showAsAction="always"
        android:icon="@drawable/plus25"
        android:title="@string/action_send"/>
    
    <item
        android:id="@+id/action_login"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_user"
        android:title="@string/action_login"/>

</menu>
